[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore::UserWarning:pydantic.*
    ignore::PydanticDeprecatedSince20:*
    ignore::DeprecationWarning:pydantic.*
    ignore:Using extra keyword arguments on `Field` is deprecated:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:Valid config keys have changed in V2:UserWarning
